[user]
	email = 65004703+gili-Katagiri@users.noreply.github.com
	name = gili-Katagiri
[tool]
	editor = vim
[core]
	editor = vim -c \"set fenc=utf-8\"
[alias]
    ss = status
    s = ss --short
    sa = s -uall
    sn = s -uno
    snn = !"f(){ git sn | awk -F ' ' '{ print $2 }'; };f"
    snd = !"f(){ git diff $(git snn | fzf); };f"
    df = diff --name-only
    co = checkout
    cob = co -b
    com = co main
    gp = log --graph --oneline
    gl = gp --all
	g = gl -32
    gs = gl -16
    sw = !"git branch --all --format='%(refname:short)' | fzf | xargs git checkout"
    mnfd = !"f(){ git merge --no-ff $1 && git branch -d $1; };f"
    fp = fetch -p
[init]
	defaultBranch = main
[advice]
    detachedHead = false
